configuration {
	font:							"FantasqueSansMono Nerd Font 15";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         1px;
    border-color:                   @border;
    border-radius:                  0px;
	width:							15%;
	height:						    15%;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
}

inputbar {
	children: 						[ prompt];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         true;
    border:                  		0% 0% 0% 0%;
}
prompt {
    enabled: 						true;
    padding:                        3% 2% 3% 4%;
	background-color: 				@background;
	text-color: 					@foreground;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
    padding:                        0% 1.5% 0% 1.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  10%;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
	font:							"FantasqueSansMono Nerd Font 13";
    expand:                         true;
    margin:                         1% 2% 1% 2%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0.2% 0.2% 0.2% 0.2%;
    border-radius:                  100%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
